{
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}/python files/week7",
  "python.testing.pytestArgs": [
    "final_project/test_pneumovac.py"
  ]
}